0x00 NOP
0x00 NOP
0x00 NOP
0xc3 JMP d418
0x00 NOP
0x00 NOP
0xf5 PUSH PSW
0xc5 PUSH B
0xd5 PUSH D
0xe5 PUSH H
0xc3 JMP 8c00
0x00 NOP
0xf5 PUSH PSW
0xc5 PUSH B
0xd5 PUSH D
0xe5 PUSH H
0x3e MVI A 80
0x32 STA 7220
0x21 LXI H c020
0x35 DCR M
0xcd CALL cd17
0xdb IN 01
0x0f RRC
0xda JC 6700
0x3a LDA ea20
0xa7 ANA A
0xca JZ 4200
0x3a LDA eb20
0xfe CPI 99
0xca JZ 3e00
0xc6 ADI 01
0x27 DAA
0x32 STA eb20
0xcd CALL 4719
0xaf XRA A
0x32 STA ea20
0x3a LDA e920
0xa7 ANA A
0xca JZ 8200
0x3a LDA ef20
0xa7 ANA A
0xc2 JNZ 6f00
0x3a LDA eb20
0xa7 ANA A
0xc2 JNZ 5d00
0xcd CALL bf0a
0xc3 JMP 8200
0x3a LDA 9320
0xa7 ANA A
0xc2 JNZ 8200
0xc3 JMP 6507
0x3e MVI A 01
0x32 STA ea20
0xc3 JMP 3f00
0xcd CALL 4017
0x3a LDA 3220
0x32 STA 8020
0xcd CALL 0001
0xcd CALL 4802
0xcd CALL 1309
0x00 NOP
0xe1 POP H
0xd1 POP D
0xc1 POP B
0xf1 POP PSW
0xfb EI
0xc9 RET
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0xaf XRA A
0x32 STA 7220
0x3a LDA e920
0xa7 ANA A
0xca JZ 8200
0x3a LDA ef20
0xa7 ANA A
0xc2 JNZ a500
0x3a LDA c120
0x0f RRC
0xd2 JNC 8200
0x21 LXI H 2020
0xcd CALL 4b02
0xcd CALL 4101
0xc3 JMP 8200
0xcd CALL 8608
0xe5 PUSH H
0x7e MOV A M
0x23 INX H
0x66 MOV H M
0x6f MOV L A
0x22 SHLD 0920
0x22 SHLD 0b20
0xe1 POP H
0x2b DCX H
0x7e MOV A M
0xfe CPI 03
0xc2 JNZ c800
0x3d DCR A
0x32 STA 0820
0xfe CPI fe
0x3e MVI A 00
0xc2 JNZ d300
0x3c INR A
0x32 STA 0d20
0xc9 RET
0x3e MVI A 02
0x32 STA fb21
0x32 STA fb22
0xc3 JMP e408
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x21 LXI H 0220
0x7e MOV A M
0xa7 ANA A
0xc2 JNZ 3815
0xe5 PUSH H
0x3a LDA 0620
0x6f MOV L A
0x3a LDA 6720
0x67 MOV H A
0x7e MOV A M
0xa7 ANA A
0xe1 POP H
0xca JZ 3601
0x23 INX H
0x23 INX H
0x7e MOV A M
0x23 INX H
0x46 MOV B M
0xe6 ANI fe
0x07 RLC
0x07 RLC
0x07 RLC
0x5f MOV E A
0x16 MVI D  00
0x21 LXI H 001c
0x19 DAD D
0xeb XCHG
0x78 MOV A B
0xa7 ANA A
0xc4 CNZ 3b01
0x2a LHLD 0b20
0x06 MVI B  10
0xcd CALL d315
0xaf XRA A
0x32 STA 0020
0xc9 RET
0x21 LXI H 3000
0x19 DAD D
0xeb XCHG
0xc9 RET
0x3a LDA 6820
0xa7 ANA A
0xc8 RZ
0x3a LDA 0020
0xa7 ANA A
0xc0 RNZ
0x3a LDA 6720
0x67 MOV H A
0x3a LDA 0620
0x16 MVI D  02
0x3c INR A
0xfe CPI 37
0xcc CZ a101
0x6f MOV L A
0x46 MOV B M
0x05 DCR B
0xc2 JNZ 5401
0x32 STA 0620
0xcd CALL 7a01
0x61 MOV H C
0x22 SHLD 0b20
0x7d MOV A L
0xfe CPI 28
0xda JC 7119
0x7a MOV A D
0x32 STA 0420
0x3e MVI A 01
0x32 STA 0020
0xc9 RET
0x16 MVI D  00
0x7d MOV A L
0x21 LXI H 0920
0x46 MOV B M
0x23 INX H
0x4e MOV C M
0xfe CPI 0b
0xfa JM 9401
0xde SBI 0b
0x5f MOV E A
0x78 MOV A B
0xc6 ADI 10
0x47 MOV B A
0x7b MOV A E
0x14 INR D
0xc3 JMP 8301
0x68 MOV L B
0xa7 ANA A
0xc8 RZ
0x5f MOV E A
0x79 MOV A C
0xc6 ADI 10
0x4f MOV C A
0x7b MOV A E
0x3d DCR A
0xc3 JMP 9501
0x15 DCR D
0xca JZ cd01
0x21 LXI H 0620
0x36 MVI M 00
0x23 INX H
0x4e MOV C M
0x36 MVI M 00
0xcd CALL d901
0x21 LXI H 0520
0x7e MOV A M
0x3c INR A
0xe6 ANI 01
0x77 MOV M A
0xaf XRA A
0x21 LXI H 6720
0x66 MOV H M
0xc9 RET
0x00 NOP
0x21 LXI H 0021
0x06 MVI B  37
0x36 MVI M 01
0x23 INX H
0x05 DCR B
0xc2 JNZ c501
0xc9 RET
0xe1 POP H
0xc9 RET
0x3e MVI A 01
0x06 MVI B  e0
0x21 LXI H 0224
0xc3 JMP cc14
0x23 INX H
0x46 MOV B M
0x23 INX H
0x79 MOV A C
0x86 ADD M
0x77 MOV M A
0x23 INX H
0x78 MOV A B
0x86 ADD M
0x77 MOV M A
0xc9 RET
0x06 MVI B  c0
0x11 LXI D 001b
0x21 LXI H 0020
0xc3 JMP 321a
0x21 LXI H 4221
0xc3 JMP f801
0x21 LXI H 4222
0x0e MVI C 04
0x11 LXI D 201d
0xd5 PUSH D
0x06 MVI B  2c
0xcd CALL 321a
0xd1 POP D
0x0d DCR C
0xc2 JNZ fd01
0xc9 RET
0x3e MVI A 01
0xc3 JMP 1b02
0x3e MVI A 01
0xc3 JMP 1402
0xaf XRA A
0x11 LXI D 4222
0xc3 JMP 1e02
0xaf XRA A
0x11 LXI D 4221
0x32 STA 8120
0x01 LXI B 0216
0x21 LXI H 0628
0x3e MVI A 04
0xf5 PUSH PSW
0xc5 PUSH B
0x3a LDA 8120
0xa7 ANA A
0xc2 JNZ 4202
0xcd CALL 691a
0xc1 POP B
0xf1 POP PSW
0x3d DCR A
0xc8 RZ
0xd5 PUSH D
0x11 LXI D e002
0x19 DAD D
0xd1 POP D
0xc3 JMP 2902
0xcd CALL 7c14
0xc3 JMP 3502
0x21 LXI H 1020
0x7e MOV A M
0xfe CPI ff
0xc8 RZ
0xfe CPI fe
0xca JZ 8102
0x23 INX H
0x46 MOV B M
0x4f MOV C A
0xb0 ORA B
0x79 MOV A C
0xc2 JNZ 7702
0x23 INX H
0x7e MOV A M
0xa7 ANA A
0xc2 JNZ 8802
0x23 INX H
0x5e MOV E M
0x23 INX H
0x56 MOV D M
0xe5 PUSH H
0xeb XCHG
0xe5 PUSH H
0x21 LXI H 6f02
0xe3 XTHL
0xd5 PUSH D
0xe9 PCHL
0xe1 POP H
0x11 LXI D 0c00
0x19 DAD D
0xc3 JMP 4b02
0x05 DCR B
0x04 INR B
0xc2 JNZ 7d02
0x3d DCR A
0x05 DCR B
0x70 MOV M B
0x2b DCX H
0x77 MOV M A
0x11 LXI D 1000
0x19 DAD D
0xc3 JMP 4b02
0x35 DCR M
0x2b DCX H
0x2b DCX H
0xc3 JMP 8102
0xe1 POP H
0x23 INX H
0x7e MOV A M
0xfe CPI ff
0xca JZ 3b03
0x23 INX H
0x35 DCR M
0xc0 RNZ
0x47 MOV B A
0xaf XRA A
0x32 STA 6820
0x32 STA 6920
0x3e MVI A 30
0x32 STA 6a20
0x78 MOV A B
0x36 MVI M 05
0x23 INX H
0x35 DCR M
0xc2 JNZ 9b03
0x2a LHLD 1a20
0x06 MVI B  10
0xcd CALL 2414
0x21 LXI H 1020
0x11 LXI D 101b
0x06 MVI B  10
0xcd CALL 321a
0x06 MVI B  00
0xcd CALL dc19
0x3a LDA 6d20
0xa7 ANA A
0xc0 RNZ
0x3a LDA ef20
0xa7 ANA A
0xc8 RZ
0x31 LXI SP  0024
0xfb EI
0xcd CALL d719
0xcd CALL 2e09
0xa7 ANA A
0xca JZ 6d16
0xcd CALL e718
0x7e MOV A M
0xa7 ANA A
0xca JZ 2c03
0x3a LDA ce20
0xa7 ANA A
0xca JZ 2c03
0x3a LDA 6720
0xf5 PUSH PSW
0x0f RRC
0xda JC 3203
0xcd CALL 0e02
0xcd CALL 7808
0x73 MOV M E
0x23 INX H
0x72 MOV M D
0x2b DCX H
0x2b DCX H
0x70 MOV M B
0x00 NOP
0xcd CALL e401
0xf1 POP PSW
0x0f RRC
0x3e MVI A 21
0x06 MVI B  00
0xd2 JNC 1203
0x06 MVI B  20
0x3e MVI A 22
0x32 STA 6720
0xcd CALL b60a
0xaf XRA A
0x32 STA 1120
0x78 MOV A B
0xd3 OUT 05
0x3c INR A
0x32 STA 9820
0xcd CALL d609
0xcd CALL 7f1a
0xc3 JMP f907
0xcd CALL 7f1a
0xc3 JMP 1708
0xcd CALL 0902
0xc3 JMP f802
0x00 NOP
0x00 NOP
0x00 NOP
0x21 LXI H 6820
0x36 MVI M 01
0x23 INX H
0x7e MOV A M
0xa7 ANA A
0xc3 JMP b003
0x00 NOP
0x2b DCX H
0x36 MVI M 01
0x3a LDA 1b20
0x47 MOV B A
0x3a LDA ef20
0xa7 ANA A
0xc2 JNZ 6303
0x3a LDA 1d20
0x0f RRC
0xda JC 8103
0x0f RRC
0xda JC 8e03
0xc3 JMP 6f03
0xcd CALL c017
0x07 RLC
0x07 RLC
0xda JC 8103
0x07 RLC
0xda JC 8e03
0x21 LXI H 1820
0xcd CALL 3b1a
0xcd CALL 471a
0xcd CALL 3914
0x3e MVI A 00
0x32 STA 1220
0xc9 RET
0x78 MOV A B
0xfe CPI d9
0xca JZ 6f03
0x3c INR A
0x32 STA 1b20
0xc3 JMP 6f03
0x78 MOV A B
0xfe CPI 30
0xca JZ 6f03
0x3d DCR A
0x32 STA 1b20
0xc3 JMP 6f03
0x3c INR A
0xe6 ANI 01
0x32 STA 1520
0x07 RLC
0x07 RLC
0x07 RLC
0x07 RLC
0x21 LXI H 701c
0x85 ADD L
0x6f MOV L A
0x22 SHLD 1820
0xc3 JMP 6f03
0xc2 JNZ 4a03
0x23 INX H
0x35 DCR M
0xc2 JNZ 4a03
0xc3 JMP 4603
0x11 LXI D 2a20
0xcd CALL 061a
0xe1 POP H
0xd0 RNC
0x23 INX H
0x7e MOV A M
0xa7 ANA A
0xc8 RZ
0xfe CPI 01
0xca JZ fa03
0xfe CPI 02
0xca JZ 0a04
0x23 INX H
0xfe CPI 03
0xc2 JNZ 2a04
0x35 DCR M
0xca JZ 3604
0x7e MOV A M
0xfe CPI 0f
0xc0 RNZ
0xe5 PUSH H
0xcd CALL 3004
0xcd CALL 5214
0xe1 POP H
0x23 INX H
0x34 INR M
0x23 INX H
0x23 INX H
0x35 DCR M
0x35 DCR M
0x23 INX H
0x35 DCR M
0x35 DCR M
0x35 DCR M
0x23 INX H
0x36 MVI M 08
0xcd CALL 3004
0xc3 JMP 0014
0x3c INR A
0x77 MOV M A
0x3a LDA 1b20
0xc6 ADI 08
0x32 STA 2a20
0xcd CALL 3004
0xc3 JMP 0014
0xcd CALL 3004
0xd5 PUSH D
0xe5 PUSH H
0xc5 PUSH B
0xcd CALL 5214
0xc1 POP B
0xe1 POP H
0xd1 POP D
0x3a LDA 2c20
0x85 ADD L
0x6f MOV L A
0x32 STA 2920
0xcd CALL 9114
0x3a LDA 6120
0xa7 ANA A
0xc8 RZ
0x32 STA 0220
0xc9 RET
0xfe CPI 05
0xc8 RZ
0xc3 JMP 3604
0x21 LXI H 2720
0xc3 JMP 3b1a
0xcd CALL 3004
0xcd CALL 5214
0x21 LXI H 2520
0x11 LXI D 251b
0x06 MVI B  07
0xcd CALL 321a
0x2a LHLD 8d20
0x2c INR L
0x7d MOV A L
0xfe CPI 63
0xda JC 5304
0x2e MVI L  54
0x22 SHLD 8d20
0x2a LHLD 8f20
0x2c INR L
0x22 SHLD 8f20
0x3a LDA 8420
0xa7 ANA A
0xc0 RNZ
0x7e MOV A M
0xe6 ANI 01
0x01 LXI B 2902
0xc2 JNZ 6e04
0x01 LXI B e0fe
0x21 LXI H 8a20
0x71 MOV M C
0x23 INX H
0x23 INX H
0x70 MOV M B
0xc9 RET
0xe1 POP H
0x3a LDA 321b
0x32 STA 3220
0x2a LHLD 3820
0x7d MOV A L
0xb4 ORA H
0xc2 JNZ 8a04
0x2b DCX H
0x22 SHLD 3820
0xc9 RET
0x11 LXI D 3520
0x3e MVI A f9
0xcd CALL 5005
0x3a LDA 4620
0x32 STA 7020
0x3a LDA 5620
0x32 STA 7120
0xcd CALL 6305
0x3a LDA 7820
0xa7 ANA A
0x21 LXI H 3520
0xc2 JNZ 5b05
0x11 LXI D 301b
0x21 LXI H 3020
0x06 MVI B  10
0xc3 JMP 321a
0xe1 POP H
0x3a LDA 6e20
0xa7 ANA A
0xc0 RNZ
0x3a LDA 8020
0xfe CPI 01
0xc0 RNZ
0x11 LXI D 4520
0x3e MVI A ed
0xcd CALL 5005
0x3a LDA 3620
0x32 STA 7020
0x3a LDA 5620
0x32 STA 7120
0xcd CALL 6305
0x3a LDA 7620
0xfe CPI 10
0xda JC e704
0x3a LDA 481b
0x32 STA 7620
0x3a LDA 7820
0xa7 ANA A
0x21 LXI H 4520
0xc2 JNZ 5b05
0x11 LXI D 401b
0x21 LXI H 4020
0x06 MVI B  10
0xcd CALL 321a
0x3a LDA 8220
0x3d DCR A
0xc2 JNZ 0805
0x3e MVI A 01
0x32 STA 6e20
0x2a LHLD 7620
0xc3 JMP 7e06
0xe1 POP H
0x11 LXI D 5520
0x3e MVI A db
0xcd CALL 5005
0x3a LDA 4620
0x32 STA 7020
0x3a LDA 3620
0x32 STA 7120
0xcd CALL 6305
0x3a LDA 7620
0xfe CPI 15
0xda JC 3405
0x3a LDA 581b
0x32 STA 7620
0x3a LDA 7820
0xa7 ANA A
0x21 LXI H 5520
0xc2 JNZ 5b05
0x11 LXI D 501b
0x21 LXI H 5020
0x06 MVI B  10
0xcd CALL 321a
0x2a LHLD 7620
0x22 SHLD 5820
0xc9 RET
0x32 STA 7f20
0x21 LXI H 7320
0x06 MVI B  0b
0xc3 JMP 321a
0x11 LXI D 7320
0x06 MVI B  0b
0xc3 JMP 321a
0x21 LXI H 7320
0x7e MOV A M
0xe6 ANI 80
0xc2 JNZ c105
0x3a LDA c120
0xfe CPI 04
0x3a LDA 6920
0xca JZ b705
0xa7 ANA A
0xc8 RZ
0x23 INX H
0x36 MVI M 00
0x3a LDA 7020
0xa7 ANA A
0xca JZ 8905
0x47 MOV B A
0x3a LDA cf20
0xb8 CMP B
0xd0 RNC
0x3a LDA 7120
0xa7 ANA A
0xca JZ 9605
0x47 MOV B A
0x3a LDA cf20
0xb8 CMP B
0xd0 RNC
0x23 INX H
0x7e MOV A M
0xa7 ANA A
0xca JZ 1b06
0x2a LHLD 7620
0x4e MOV C M
0x23 INX H
0x00 NOP
0x22 SHLD 7620
0xcd CALL 2f06
0xd0 RNC
0xcd CALL 7a01
0x79 MOV A C
0xc6 ADI 07
0x67 MOV H A
0x7d MOV A L
0xd6 SUI 0a
0x6f MOV L A
0x22 SHLD 7b20
0x21 LXI H 7320
0x7e MOV A M
0xf6 ORI 80
0x77 MOV M A
0x23 INX H
0x34 INR M
0xc9 RET
0x11 LXI D 7c20
0xcd CALL 061a
0xd0 RNC
0x23 INX H
0x7e MOV A M
0xe6 ANI 01
0xc2 JNZ 4406
0x23 INX H
0x34 INR M
0xcd CALL 7506
0x3a LDA 7920
0xc6 ADI 03
0x21 LXI H 7f20
0xbe CMP M
0xda JC e205
0xd6 SUI 0c
0x32 STA 7920
0x3a LDA 7b20
0x47 MOV B A
0x3a LDA 7e20
0x80 ADD B
0x32 STA 7b20
0xcd CALL 6c06
0x3a LDA 7b20
0xfe CPI 15
0xda JC 1206
0x3a LDA 6120
0xa7 ANA A
0xc8 RZ
0x3a LDA 7b20
0xfe CPI 1e
0xda JC 1206
0xfe CPI 27
0x00 NOP
0xd2 JNC 1206
0x97 SUB A
0x32 STA 1520
0x3a LDA 7320
0xf6 ORI 01
0x32 STA 7320
0xc9 RET
0x3a LDA 1b20
0xc6 ADI 08
0x67 MOV H A
0xcd CALL 6f15
0x79 MOV A C
0xfe CPI 0c
0xda JC a505
0x0e MVI C 0b
0xc3 JMP a505
0x0d DCR C
0x3a LDA 6720
0x67 MOV H A
0x69 MOV L C
0x16 MVI D  05
0x7e MOV A M
0xa7 ANA A
0x37 STC
0xc0 RNZ
0x7d MOV A L
0xc6 ADI 0b
0x6f MOV L A
0x15 DCR D
0xc2 JNZ 3706
0xc9 RET
0x21 LXI H 7820
0x35 DCR M
0x7e MOV A M
0xfe CPI 03
0xc2 JNZ 6706
0xcd CALL 7506
0x21 LXI H dc1c
0x22 SHLD 7920
0x21 LXI H 7c20
0x35 DCR M
0x35 DCR M
0x2b DCX H
0x35 DCR M
0x35 DCR M
0x3e MVI A 06
0x32 STA 7d20
0xc3 JMP 6c06
0xa7 ANA A
0xc0 RNZ
0xc3 JMP 7506
0x21 LXI H 7920
0xcd CALL 3b1a
0xc3 JMP 9114
0x21 LXI H 7920
0xcd CALL 3b1a
0xc3 JMP 5214
0x22 SHLD 4820
0xc9 RET
0xe1 POP H
0x3a LDA 8020
0xfe CPI 02
0xc0 RNZ
0x21 LXI H 8320
0x7e MOV A M
0xa7 ANA A
0xca JZ 0f05
0x3a LDA 5620
0xa7 ANA A
0xc2 JNZ 0f05
0x23 INX H
0x7e MOV A M
0xa7 ANA A
0xc2 JNZ ab06
0x3a LDA 8220
0xfe CPI 08
0xda JC 0f05
0x36 MVI M 01
0xcd CALL 3c07
0x11 LXI D 8a20
0xcd CALL 061a
0xd0 RNC
0x21 LXI H 8520
0x7e MOV A M
0xa7 ANA A
0xc2 JNZ d606
0x21 LXI H 8a20
0x7e MOV A M
0x23 INX H
0x23 INX H
0x86 ADD M
0x32 STA 8a20
0xcd CALL 3c07
0x21 LXI H 8a20
0x7e MOV A M
0xfe CPI 28
0xda JC f906
0xfe CPI e1
0xd2 JNC f906
0xc9 RET
0x06 MVI B  fe
0xcd CALL dc19
0x23 INX H
0x35 DCR M
0x7e MOV A M
0xfe CPI 1f
0xca JZ 4b07
0xfe CPI 18
0xca JZ 0c07
0xa7 ANA A
0xc0 RNZ
0x06 MVI B  ef
0x21 LXI H 9820
0x7e MOV A M
0xa0 ANA B
0x77 MOV M A
0xe6 ANI 20
0xd3 OUT 05
0x00 NOP
0x00 NOP
0x00 NOP
0xcd CALL 4207
0xcd CALL cb14
0x21 LXI H 8320
0x06 MVI B  0a
0xcd CALL 5f07
0x06 MVI B  fe
0xc3 JMP dc19
0x3e MVI A 01
0x32 STA f120
0x2a LHLD 8d20
0x46 MOV B M
0x0e MVI C 04
0x21 LXI H 501d
0x11 LXI D 4c1d
0x1a LDAX D
0xb8 CMP B
0xca JZ 2807
0x23 INX H
0x13 INX D
0x0d DCR C
0xc2 JNZ 1d07
0x7e MOV A M
0x32 STA 8720
0x26 MVI H 00
0x68 MOV L B
0x29 DAD H
0x29 DAD H
0x29 DAD H
0x29 DAD H
0x22 SHLD f220
0xcd CALL 4207
0xc3 JMP f108
0xcd CALL 4207
0xc3 JMP 3914
0x21 LXI H 8720
0xcd CALL 3b1a
0xc3 JMP 471a
0x06 MVI B  10
0x21 LXI H 9820
0x7e MOV A M
0xb0 ORA B
0x77 MOV M A
0xcd CALL 7017
0x21 LXI H 7c1d
0x22 SHLD 8720
0xc3 JMP 3c07
0x11 LXI D 831b
0xc3 JMP 321a
0x3e MVI A 01
0x32 STA 9320
0x31 LXI SP  0024
0xfb EI
0xcd CALL 7919
0xcd CALL d609
0x21 LXI H 1330
0x11 LXI D f31f
0x0e MVI C 04
0xcd CALL f308
0x3a LDA eb20
0x3d DCR A
0x21 LXI H 1028
0x0e MVI C 14
0xc2 JNZ 5708
0x11 LXI D cf1a
0xcd CALL f308
0xdb IN 01
0xe6 ANI 04
0xca JZ 7f07
0x06 MVI B  99
0xaf XRA A
0x32 STA ce20
0x3a LDA eb20
0x80 ADD B
0x27 DAA
0x32 STA eb20
0xcd CALL 4719
0x21 LXI H 0000
0x22 SHLD f820
0x22 SHLD fc20
0xcd CALL 2519
0xcd CALL 2b19
0xcd CALL d719
0x21 LXI H 0101
0x7c MOV A H
0x32 STA ef20
0x22 SHLD e720
0x22 SHLD e520
0xcd CALL 5619
0xcd CALL ef01
0xcd CALL f501
0xcd CALL d108
0x32 STA ff21
0x32 STA ff22
0xcd CALL d700
0xaf XRA A
0x32 STA fe21
0x32 STA fe22
0xcd CALL c001
0xcd CALL 0419
0x21 LXI H 7838
0x22 SHLD fc21
0x22 SHLD fc22
0xcd CALL e401
0xcd CALL 7f1a
0xcd CALL 8d08
0xcd CALL d609
0x00 NOP
0xaf XRA A
0x32 STA c120
0xcd CALL cf01
0x3a LDA 6720
0x0f RRC
0xda JC 7208
0xcd CALL 1302
0xcd CALL cf01
0xcd CALL b100
0xcd CALL d119
0x06 MVI B  20
0xcd CALL fa18
0xcd CALL 1816
0xcd CALL 0a19
0xcd CALL f315
0xcd CALL 8809
0x3a LDA 8220
0xa7 ANA A
0xca JZ ef09
0xcd CALL 0e17
0xcd CALL 3509
0xcd CALL d808
0xcd CALL 2c17
0xcd CALL 590a
0xca JZ 4908
0x06 MVI B  04
0xcd CALL fa18
0xcd CALL 7517
0xd3 OUT 06
0xcd CALL 0418
0xc3 JMP 1f08
0x00 NOP
0x00 NOP
0x00 NOP
0x11 LXI D ba1a
0xcd CALL f308
0x06 MVI B  98
0xdb IN 01
0x0f RRC
0x0f RRC
0xda JC 6d08
0x0f RRC
0xda JC 9807
0xc3 JMP 7f07
0x3e MVI A 01
0xc3 JMP 9b07
0xcd CALL 1a02
0xc3 JMP 1408
0x3a LDA 0820
0x47 MOV B A
0x2a LHLD 0920
0xeb XCHG
0xc3 JMP 8608
0x00 NOP
0x00 NOP
0x00 NOP
0x3a LDA 6720
0x67 MOV H A
0x2e MVI L  fc
0xc9 RET
0x21 LXI H 112b
0x11 LXI D 701b
0x0e MVI C 0e
0xcd CALL f308
0x3a LDA 6720
0x0f RRC
0x3e MVI A 1c
0x21 LXI H 1137
0xd4 CNC ff08
0x3e MVI A b0
0x32 STA c020
0x3a LDA c020
0xa7 ANA A
0xc8 RZ
0xe6 ANI 04
0xc2 JNZ bc08
0xcd CALL ca09
0xcd CALL 3119
0xc3 JMP a908
0x06 MVI B  20
0x21 LXI H 1c27
0x3a LDA 6720
0x0f RRC
0xda JC cb08
0x21 LXI H 1c39
0xcd CALL cb14
0xc3 JMP a908
0xdb IN 02
0xe6 ANI 03
0xc6 ADI 03
0xc9 RET
0x3a LDA 8220
0xfe CPI 09
0xd0 RNC
0x3e MVI A fb
0x32 STA 7e20
0xc9 RET
0x3a LDA ce20
0xa7 ANA A
0xc0 RNZ
0x21 LXI H 1c39
0x06 MVI B  20
0xc3 JMP cb14
0x0e MVI C 03
0x1a LDAX D
0xd5 PUSH D
0xcd CALL ff08
0xd1 POP D
0x13 INX D
0x0d DCR C
0xc2 JNZ f308
0xc9 RET
0x11 LXI D 001e
0xe5 PUSH H
0x26 MVI H 00
0x6f MOV L A
0x29 DAD H
0x29 DAD H
0x29 DAD H
0x19 DAD D
0xeb XCHG
0xe1 POP H
0x06 MVI B  08
0xd3 OUT 06
0xc3 JMP 3914
0x3a LDA 0920
0xfe CPI 78
0xd0 RNC
0x2a LHLD 9120
0x7d MOV A L
0xb4 ORA H
0xc2 JNZ 2909
0x21 LXI H 0006
0x3e MVI A 01
0x32 STA 8320
0x2b DCX H
0x22 SHLD 9120
0xc9 RET
0xcd CALL 1116
0x2e MVI L  ff
0x7e MOV A M
0xc9 RET
0xcd CALL 1019
0x2b DCX H
0x2b DCX H
0x7e MOV A M
0xa7 ANA A
0xc8 RZ
0x06 MVI B  15
0xdb IN 02
0xe6 ANI 08
0xca JZ 4809
0x06 MVI B  10
0xcd CALL ca09
0x23 INX H
0x7e MOV A M
0xb8 CMP B
0xd8 RC
0xcd CALL 2e09
0x34 INR M
0x7e MOV A M
0xf5 PUSH PSW
0x21 LXI H 0125
0x24 INR H
0x24 INR H
0x3d DCR A
0xc2 JNZ 5809
0x06 MVI B  10
0x11 LXI D 601c
0xcd CALL 3914
0xf1 POP PSW
0x3c INR A
0xcd CALL 8b1a
0xcd CALL 1019
0x2b DCX H
0x2b DCX H
0x36 MVI M 00
0x3e MVI A ff
0x32 STA 9920
0x06 MVI B  10
0xc3 JMP fa18
0x21 LXI H a01d
0xfe CPI 02
0xd8 RC
0x23 INX H
0xfe CPI 04
0xd8 RC
0x23 INX H
0xc9 RET
0xcd CALL ca09
0x3a LDA f120
0xa7 ANA A
0xc8 RZ
0xaf XRA A
0x32 STA f120
0xe5 PUSH H
0x2a LHLD f220
0xeb XCHG
0xe1 POP H
0x7e MOV A M
0x83 ADD E
0x27 DAA
0x77 MOV M A
0x5f MOV E A
0x23 INX H
0x7e MOV A M
0x8a ADC D
0x27 DAA
0x77 MOV M A
0x57 MOV D A
0x23 INX H
0x7e MOV A M
0x23 INX H
0x66 MOV H M
0x6f MOV L A
0xc3 JMP ad09
0x7a MOV A D
0xcd CALL b209
0x7b MOV A E
0xd5 PUSH D
0xf5 PUSH PSW
0x0f RRC
0x0f RRC
0x0f RRC
0x0f RRC
0xe6 ANI 0f
0xcd CALL c509
0xf1 POP PSW
0xe6 ANI 0f
0xcd CALL c509
0xd1 POP D
0xc9 RET
0xc6 ADI 1a
0xc3 JMP ff08
0x3a LDA 6720
0x0f RRC
0x21 LXI H f820
0xd8 RC
0x21 LXI H fc20
0xc9 RET
0x21 LXI H 0224
0x36 MVI M 00
0x23 INX H
0x7d MOV A L
0xe6 ANI 1f
0xfe CPI 1c
0xda JC e809
0x11 LXI D 0600
0x19 DAD D
0x7c MOV A H
0xfe CPI 40
0xda JC d909
0xc9 RET
0xcd CALL 3c0a
0xaf XRA A
0x32 STA e920
0xcd CALL d609
0x3a LDA 6720
0xf5 PUSH PSW
0xcd CALL e401
0xf1 POP PSW
0x32 STA 6720
0x3a LDA 6720
0x67 MOV H A
0xe5 PUSH H
0x2e MVI L  fe
0x7e MOV A M
0xe6 ANI 07
0x3c INR A
0x77 MOV M A
0x21 LXI H a21d
0x23 INX H
0x3d DCR A
0xc2 JNZ 130a
0x7e MOV A M
0xe1 POP H
0x2e MVI L  fc
0x77 MOV M A
0x23 INX H
0x36 MVI M 38
0x7c MOV A H
0x0f RRC
0xda JC 330a
0x3e MVI A 21
0x32 STA 9820
0xcd CALL f501
0xcd CALL 0419
0xc3 JMP 0408
0xcd CALL ef01
0xcd CALL c001
0xc3 JMP 0408
0xcd CALL 590a
0xc2 JNZ 520a
0x3e MVI A 30
0x32 STA c020
0x3a LDA c020
0xa7 ANA A
0xc8 RZ
0xcd CALL 590a
0xca JZ 470a
0xcd CALL 590a
0xc2 JNZ 520a
0xc9 RET
0x3a LDA 1520
0xfe CPI ff
0xc9 RET
0x3a LDA ef20
0xa7 ANA A
0xca JZ 7c0a
0x48 MOV C B
0x06 MVI B  08
0xcd CALL fa18
0x41 MOV B C
0x78 MOV A B
0xcd CALL 7c09
0x7e MOV A M
0x21 LXI H f320
0x36 MVI M 00
0x2b DCX H
0x77 MOV M A
0x2b DCX H
0x36 MVI M 01
0x21 LXI H 6220
0xc9 RET
0x3e MVI A 02
0x32 STA c120
0xd3 OUT 06
0x3a LDA cb20
0xa7 ANA A
0xca JZ 850a
0xaf XRA A
0x32 STA c120
0xc9 RET
0xd5 PUSH D
0x1a LDAX D
0xcd CALL ff08
0xd1 POP D
0x3e MVI A 07
0x32 STA c020
0x3a LDA c020
0x3d DCR A
0xc2 JNZ 9e0a
0x13 INX D
0x0d DCR C
0xc2 JNZ 930a
0xc9 RET
0x21 LXI H 5020
0xc3 JMP 4b02
0x3e MVI A 40
0xc3 JMP d70a
0x3e MVI A 80
0xc3 JMP d70a
0xe1 POP H
0xc3 JMP 7200
0x3a LDA c120
0x0f RRC
0xda JC bb0a
0x0f RRC
0xda JC 6818
0x0f RRC
0xda JC ab0a
0xc9 RET
0x21 LXI H 142b
0x0e MVI C 0f
0xc3 JMP 930a
0x32 STA c020
0x3a LDA c020
0xa7 ANA A
0xc2 JNZ da0a
0xc9 RET
0x21 LXI H c220
0x06 MVI B  0c
0xc3 JMP 321a
0xaf XRA A
0xd3 OUT 03
0xd3 OUT 05
0xcd CALL 8219
0xfb EI
0xcd CALL b10a
0x3a LDA ec20
0xa7 ANA A
0x21 LXI H 1730
0x0e MVI C 04
0xc2 JNZ e80b
0x11 LXI D fa1c
0xcd CALL 930a
0x11 LXI D af1d
0xcd CALL cf0a
0xcd CALL b10a
0xcd CALL 1518
0xcd CALL b60a
0x3a LDA ec20
0xa7 ANA A
0xc2 JNZ 4a0b
0x11 LXI D 951a
0xcd CALL e20a
0xcd CALL 800a
0x11 LXI D b01b
0xcd CALL e20a
0xcd CALL 800a
0xcd CALL b10a
0x11 LXI D c91f
0xcd CALL e20a
0xcd CALL 800a
0xcd CALL b10a
0x21 LXI H b733
0x06 MVI B  0a
0xcd CALL cb14
0xcd CALL b60a
0xcd CALL d609
0x3a LDA ff21
0xa7 ANA A
0xc2 JNZ 5d0b
0xcd CALL d108
0x32 STA ff21
0xcd CALL 7f1a
0xcd CALL e401
0xcd CALL c001
0xcd CALL ef01
0xcd CALL 1a02
0x3e MVI A 01
0x32 STA c120
0xcd CALL cf01
0xcd CALL 1816
0xcd CALL f10b
0xd3 OUT 06
0xcd CALL 590a
0xca JZ 710b
0xaf XRA A
0x32 STA 2520
0xcd CALL 590a
0xc2 JNZ 830b
0xaf XRA A
0x32 STA c120
0xcd CALL b10a
0xcd CALL 8819
0x0e MVI C 0c
0x21 LXI H 112c
0x11 LXI D 901f
0xcd CALL f308
0x3a LDA ec20
0xfe CPI 00
0xc2 JNZ ae0b
0x21 LXI H 1133
0x3e MVI A 02
0xcd CALL ff08
0x01 LXI B 9c1f
0xcd CALL 5618
0xcd CALL 4c18
0xdb IN 02
0x07 RLC
0xda JC c30b
0x01 LXI B a01f
0xcd CALL 3a18
0xcd CALL b60a
0x3a LDA ec20
0xfe CPI 00
0xc2 JNZ da0b
0x11 LXI D d51f
0xcd CALL e20a
0xcd CALL 800a
0xcd CALL 9e18
0x21 LXI H ec20
0x7e MOV A M
0x3c INR A
0xe6 ANI 01
0x77 MOV M A
0xcd CALL d609
0xc3 JMP df18
0x11 LXI D ab1d
0xcd CALL 930a
0xc3 JMP 0b0b
0xcd CALL 0a19
0xc3 JMP 9a19
0x13 INX D
0x00 NOP
0x13 INX D
0x0e MVI C 26
0x02 STAX B
0x0e MVI C 0f
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0xcd CALL 7414
0x00 NOP
0xc5 PUSH B
0xe5 PUSH H
0x1a LDAX D
0xd3 OUT 04
0xdb IN 03
0xb6 ORA M
0x77 MOV M A
0x23 INX H
0x13 INX D
0xaf XRA A
0xd3 OUT 04
0xdb IN 03
0xb6 ORA M
0x77 MOV M A
0xe1 POP H
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ 0514
0xc9 RET
0x00 NOP
0x00 NOP
0xcd CALL 7414
0xc5 PUSH B
0xe5 PUSH H
0xaf XRA A
0x77 MOV M A
0x23 INX H
0x77 MOV M A
0x23 INX H
0xe1 POP H
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ 2714
0xc9 RET
0xc5 PUSH B
0x1a LDAX D
0x77 MOV M A
0x13 INX D
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ 3914
0xc9 RET
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0xcd CALL 7414
0xc5 PUSH B
0xe5 PUSH H
0x1a LDAX D
0xd3 OUT 04
0xdb IN 03
0x2f CMA
0xa6 ANA M
0x77 MOV M A
0x23 INX H
0x13 INX D
0xaf XRA A
0xd3 OUT 04
0xdb IN 03
0x2f CMA
0xa6 ANA M
0x77 MOV M A
0xe1 POP H
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ 5514
0xc9 RET
0x7d MOV A L
0xe6 ANI 07
0xd3 OUT 02
0xc3 JMP 471a
0xc5 PUSH B
0xe5 PUSH H
0x7e MOV A M
0x12 STAX D
0x13 INX D
0x23 INX H
0x0d DCR C
0xc2 JNZ 7e14
0xe1 POP H
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ 7c14
0xc9 RET
0xcd CALL 7414
0xaf XRA A
0x32 STA 6120
0xc5 PUSH B
0xe5 PUSH H
0x1a LDAX D
0xd3 OUT 04
0xdb IN 03
0xf5 PUSH PSW
0xa6 ANA M
0xca JZ a914
0x3e MVI A 01
0x32 STA 6120
0xf1 POP PSW
0xb6 ORA M
0x77 MOV M A
0x23 INX H
0x13 INX D
0xaf XRA A
0xd3 OUT 04
0xdb IN 03
0xf5 PUSH PSW
0xa6 ANA M
0xca JZ bd14
0x3e MVI A 01
0x32 STA 6120
0xf1 POP PSW
0xb6 ORA M
0x77 MOV M A
0xe1 POP H
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ 9814
0xc9 RET
0xaf XRA A
0xc5 PUSH B
0x77 MOV M A
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ cc14
0xc9 RET
0x3a LDA 2520
0xfe CPI 05
0xc8 RZ
0xfe CPI 02
0xc0 RNZ
0x3a LDA 2920
0xfe CPI d8
0x47 MOV B A
0xd2 JNC 3015
0x3a LDA 0220
0xa7 ANA A
0xc8 RZ
0x78 MOV A B
0xfe CPI ce
0xd2 JNC 7915
0xc6 ADI 06
0x47 MOV B A
0x3a LDA 0920
0xfe CPI 90
0xd2 JNC 0415
0xb8 CMP B
0xd2 JNC 3015
0x68 MOV L B
0xcd CALL 6215
0x3a LDA 2a20
0x67 MOV H A
0xcd CALL 6f15
0x22 SHLD 6420
0x3e MVI A 05
0x32 STA 2520
0xcd CALL 8115
0x7e MOV A M
0xa7 ANA A
0xca JZ 3015
0x36 MVI M 00
0xcd CALL 5f0a
0xcd CALL 3b1a
0xcd CALL d315
0x3e MVI A 10
0x32 STA 0320
0xc9 RET
0x3e MVI A 03
0x32 STA 2520
0xc3 JMP 4a15
0x21 LXI H 0320
0x35 DCR M
0xc0 RNZ
0x2a LHLD 6420
0x06 MVI B  10
0xcd CALL 2414
0x3e MVI A 04
0x32 STA 2520
0xaf XRA A
0x32 STA 0220
0x06 MVI B  f7
0xc3 JMP dc19
0x00 NOP
0x0e MVI C 00
0xbc CMP H
0xd4 CNC 9015
0xbc CMP H
0xd0 RNC
0xc6 ADI 10
0x0c INR C
0xc3 JMP 5a15
0x3a LDA 0920
0x65 MOV H L
0xcd CALL 5415
0x41 MOV B C
0x05 DCR B
0xde SBI 10
0x6f MOV L A
0xc9 RET
0x3a LDA 0a20
0xcd CALL 5415
0xde SBI 10
0x67 MOV H A
0xc9 RET
0x3e MVI A 01
0x32 STA 8520
0xc3 JMP 4515
0x78 MOV A B
0x07 RLC
0x07 RLC
0x07 RLC
0x80 ADD B
0x80 ADD B
0x80 ADD B
0x81 ADD C
0x3d DCR A
0x6f MOV L A
0x3a LDA 6720
0x67 MOV H A
0xc9 RET
0x0c INR C
0xc6 ADI 10
0xfa JM 9015
0xc9 RET
0x3a LDA 0d20
0xa7 ANA A
0xc2 JNZ b715
0x21 LXI H a43e
0xcd CALL c515
0xd0 RNC
0x06 MVI B  fe
0x3e MVI A 01
0x32 STA 0d20
0x78 MOV A B
0x32 STA 0820
0x3a LDA 0e20
0x32 STA 0720
0xc9 RET
0x21 LXI H 2425
0xcd CALL c515
0xd0 RNC
0xcd CALL f118
0xaf XRA A
0xc3 JMP a915
0x06 MVI B  17
0x7e MOV A M
0xa7 ANA A
0xc2 JNZ 6b16
0x23 INX H
0x05 DCR B
0xc2 JNZ c715
0xc9 RET
0x00 NOP
0xcd CALL 7414
0xe5 PUSH H
0xc5 PUSH B
0xe5 PUSH H
0x1a LDAX D
0xd3 OUT 04
0xdb IN 03
0x77 MOV M A
0x23 INX H
0x13 INX D
0xaf XRA A
0xd3 OUT 04
0xdb IN 03
0x77 MOV M A
0xe1 POP H
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ d715
0xe1 POP H
0xc9 RET
0xcd CALL 1116
0x01 LXI B 0037
0x7e MOV A M
0xa7 ANA A
0xca JZ ff15
0x0c INR C
0x23 INX H
0x05 DCR B
0xc2 JNZ f915
0x79 MOV A C
0x32 STA 8220
0xfe CPI 01
0xc0 RNZ
0x21 LXI H 6b20
0x36 MVI M 01
0xc9 RET
0x2e MVI L  00
0x3a LDA 6720
0x67 MOV H A
0xc9 RET
0x3a LDA 1520
0xfe CPI ff
0xc0 RNZ
0x21 LXI H 1020
0x7e MOV A M
0x23 INX H
0x46 MOV B M
0xb0 ORA B
0xc0 RNZ
0x3a LDA 2520
0xa7 ANA A
0xc0 RNZ
0x3a LDA ef20
0xa7 ANA A
0xca JZ 5216
0x3a LDA 2d20
0xa7 ANA A
0xc2 JNZ 4816
0xcd CALL c017
0xe6 ANI 10
0xc8 RZ
0x3e MVI A 01
0x32 STA 2520
0x32 STA 2d20
0xc9 RET
0xcd CALL c017
0xe6 ANI 10
0xc0 RNZ
0x32 STA 2d20
0xc9 RET
0x21 LXI H 2520
0x36 MVI M 01
0x2a LHLD ed20
0x23 INX H
0x7d MOV A L
0xfe CPI 7e
0xda JC 6316
0x2e MVI L  74
0x22 SHLD ed20
0x7e MOV A M
0x32 STA 1d20
0xc9 RET
0x37 STC
0xc9 RET
0xaf XRA A
0xcd CALL 8b1a
0xcd CALL 1019
0x36 MVI M 00
0xcd CALL ca09
0x23 INX H
0x11 LXI D f520
0x1a LDAX D
0xbe CMP M
0x1b DCX D
0x2b DCX H
0x1a LDAX D
0xca JZ 8b16
0xd2 JNC 9816
0xc3 JMP 8f16
0xbe CMP M
0xd2 JNC 9816
0x7e MOV A M
0x12 STAX D
0x13 INX D
0x23 INX H
0x7e MOV A M
0x12 STAX D
0xcd CALL 5019
0x3a LDA ce20
0xa7 ANA A
0xca JZ c916
0x21 LXI H 0328
0x11 LXI D a61a
0x0e MVI C 14
0xcd CALL 930a
0x25 DCR H
0x25 DCR H
0x06 MVI B  1b
0x3a LDA 6720
0x0f RRC
0xda JC b716
0x06 MVI B  1c
0x78 MOV A B
0xcd CALL ff08
0xcd CALL b10a
0xcd CALL e718
0x7e MOV A M
0xa7 ANA A
0xca JZ c916
0xc3 JMP ed02
0x21 LXI H 182d
0x11 LXI D a61a
0x0e MVI C 0a
0xcd CALL 930a
0xcd CALL b60a
0xcd CALL d609
0xaf XRA A
0x32 STA ef20
0xd3 OUT 05
0xcd CALL d119
0xc3 JMP 890b
0x31 LXI SP  0024
0xfb EI
0xaf XRA A
0x32 STA 1520
0xcd CALL d814
0x06 MVI B  04
0xcd CALL fa18
0xcd CALL 590a
0xc2 JNZ ee16
0xcd CALL d719
0x21 LXI H 0127
0xcd CALL fa19
0xaf XRA A
0xcd CALL 8b1a
0x06 MVI B  fb
0xc3 JMP 6b19
0xcd CALL ca09
0x23 INX H
0x7e MOV A M
0x11 LXI D b81c
0x21 LXI H a11a
0x0e MVI C 04
0x47 MOV B A
0x1a LDAX D
0xb8 CMP B
0xd2 JNC 2717
0x23 INX H
0x13 INX D
0x0d DCR C
0xc2 JNZ 1c17
0x7e MOV A M
0x32 STA cf20
0xc9 RET
0x3a LDA 2520
0xfe CPI 00
0xc2 JNZ 3917
0x06 MVI B  fd
0xc3 JMP dc19
0x06 MVI B  02
0xc3 JMP fa18
0x00 NOP
0x00 NOP
0x21 LXI H 9b20
0x35 DCR M
0xcc CZ 6d17
0x3a LDA 6820
0xa7 ANA A
0xca JZ 6d17
0x21 LXI H 9620
0x35 DCR M
0xc0 RNZ
0x21 LXI H 9820
0x7e MOV A M
0xd3 OUT 05
0x3a LDA 8220
0xa7 ANA A
0xca JZ 6d17
0x2b DCX H
0x7e MOV A M
0x2b DCX H
0x77 MOV M A
0x2b DCX H
0x36 MVI M 01
0x3e MVI A 04
0x32 STA 9b20
0xc9 RET
0x3a LDA 9820
0xe6 ANI 30
0xd3 OUT 05
0xc9 RET
0x3a LDA 9520
0xa7 ANA A
0xca JZ aa17
0x21 LXI H 111a
0x11 LXI D 211a
0x3a LDA 8220
0xbe CMP M
0xd2 JNC 8e17
0x23 INX H
0x13 INX D
0xc3 JMP 8517
0x1a LDAX D
0x32 STA 9720
0x21 LXI H 9820
0x7e MOV A M
0xe6 ANI 30
0x47 MOV B A
0x7e MOV A M
0xe6 ANI 0f
0x07 RLC
0xfe CPI 10
0xc2 JNZ a417
0x3e MVI A 01
0xb0 ORA B
0x77 MOV M A
0xaf XRA A
0x32 STA 9520
0x21 LXI H 9920
0x35 DCR M
0xc0 RNZ
0x06 MVI B  ef
0xc3 JMP dc19
0x06 MVI B  ef
0x21 LXI H 9820
0x7e MOV A M
0xa0 ANA B
0x77 MOV M A
0xd3 OUT 05
0xc9 RET
0x00 NOP
0x3a LDA 6720
0x0f RRC
0xd2 JNC ca17
0xdb IN 01
0xc9 RET
0xdb IN 02
0xc9 RET
0xdb IN 02
0xe6 ANI 04
0xc8 RZ
0x3a LDA 9a20
0xa7 ANA A
0xc0 RNZ
0x31 LXI SP  0024
0x06 MVI B  04
0xcd CALL d609
0x05 DCR B
0xc2 JNZ dc17
0x3e MVI A 01
0x32 STA 9a20
0xcd CALL d719
0xfb EI
0x11 LXI D bc1c
0x21 LXI H 1630
0x0e MVI C 04
0xcd CALL 930a
0xcd CALL b10a
0xaf XRA A
0x32 STA 9a20
0x32 STA 9320
0xc3 JMP c916
0x21 LXI H 8420
0x7e MOV A M
0xa7 ANA A
0xca JZ 0707
0x23 INX H
0x7e MOV A M
0xa7 ANA A
0xc0 RNZ
0x06 MVI B  01
0xc3 JMP fa18
0x21 LXI H 1028
0x11 LXI D a31c
0x0e MVI C 15
0xcd CALL f308
0x3e MVI A 0a
0x32 STA 6c20
0x01 LXI B be1d
0xcd CALL 5618
0xda JC 3718
0xcd CALL 4418
0xc3 JMP 2818
0xcd CALL b10a
0x01 LXI B cf1d
0xcd CALL 5618
0xd8 RC
0xcd CALL 4c18
0xc3 JMP 3a18
0xc5 PUSH B
0x06 MVI B  10
0xcd CALL 3914
0xc1 POP B
0xc9 RET
0xc5 PUSH B
0x3a LDA 6c20
0x4f MOV C A
0xcd CALL 930a
0xc1 POP B
0xc9 RET
0x0a LDAX B
0xfe CPI ff
0x37 STC
0xc8 RZ
0x6f MOV L A
0x03 INX B
0x0a LDAX B
0x67 MOV H A
0x03 INX B
0x0a LDAX B
0x5f MOV E A
0x03 INX B
0x0a LDAX B
0x57 MOV D A
0x03 INX B
0xa7 ANA A
0xc9 RET
0x21 LXI H c220
0x34 INR M
0x23 INX H
0x4e MOV C M
0xcd CALL d901
0x47 MOV B A
0x3a LDA ca20
0xb8 CMP B
0xca JZ 9818
0x3a LDA c220
0xe6 ANI 04
0x2a LHLD cc20
0xc2 JNZ 8818
0x11 LXI D 3000
0x19 DAD D
0x22 SHLD c720
0x21 LXI H c520
0xcd CALL 3b1a
0xeb XCHG
0xc3 JMP d315
0x00 NOP
0x00 NOP
0x00 NOP
0x3e MVI A 01
0x32 STA cb20
0xc9 RET
0x21 LXI H 5020
0x11 LXI D c01b
0x06 MVI B  10
0xcd CALL 321a
0x3e MVI A 02
0x32 STA 8020
0x3e MVI A ff
0x32 STA 7e20
0x3e MVI A 04
0x32 STA c120
0x3a LDA 5520
0xe6 ANI 01
0xca JZ b818
0x3a LDA 5520
0xe6 ANI 01
0xc2 JNZ c018
0x21 LXI H 1133
0x3e MVI A 26
0x00 NOP
0xcd CALL ff08
0xc3 JMP b60a
0x31 LXI SP  0024
0x06 MVI B  00
0xcd CALL e601
0xcd CALL 5619
0x3e MVI A 08
0x32 STA cf20
0xc3 JMP ea0a
0x3a LDA 6720
0x21 LXI H e720
0x0f RRC
0xd0 RNC
0x23 INX H
0xc9 RET
0x06 MVI B  02
0x3a LDA 8220
0x3d DCR A
0xc0 RNZ
0x04 INR B
0xc9 RET
0x3a LDA 9420
0xb0 ORA B
0x32 STA 9420
0xd3 OUT 03
0xc9 RET
0x21 LXI H 0022
0xc3 JMP c301
0xcd CALL d814
0xc3 JMP 9715
0x21 LXI H e720
0x3a LDA 6720
0x0f RRC
0xd8 RC
0x23 INX H
0xc9 RET
0x0e MVI C 1c
0x21 LXI H 1e24
0x11 LXI D e41a
0xc3 JMP f308
0x21 LXI H f820
0xc3 JMP 3119
0x21 LXI H fc20
0xc3 JMP 3119
0x5e MOV E M
0x23 INX H
0x56 MOV D M
0x23 INX H
0x7e MOV A M
0x23 INX H
0x66 MOV H M
0x6f MOV L A
0xc3 JMP ad09
0x0e MVI C 07
0x21 LXI H 0135
0x11 LXI D a91f
0xc3 JMP f308
0x3a LDA eb20
0x21 LXI H 013c
0xc3 JMP b209
0x21 LXI H f420
0xc3 JMP 3119
0xcd CALL 5c1a
0xcd CALL 1a19
0xcd CALL 2519
0xcd CALL 2b19
0xcd CALL 5019
0xcd CALL 3c19
0xc3 JMP 4719
0xcd CALL dc19
0xc3 JMP 7116
0x3e MVI A 01
0x32 STA 6d20
0xc3 JMP e616
0xcd CALL d719
0xcd CALL 4719
0xc3 JMP 3c19
0x32 STA c120
0xc9 RET
0x8b ADC E
0x19 DAD D
0xc3 JMP d609
0x21 LXI H 0328
0x11 LXI D be19
0x0e MVI C 13
0xc3 JMP f308
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x3a LDA 1e20
0xa7 ANA A
0xc2 JNZ ac19
0xdb IN 01
0xe6 ANI 76
0xd6 SUI 72
0xc0 RNZ
0x3c INR A
0x32 STA 1e20
0xdb IN 01
0xe6 ANI 76
0xfe CPI 34
0xc0 RNZ
0x21 LXI H 1b2e
0x11 LXI D f70b
0x0e MVI C 09
0xc3 JMP f308
0x13 INX D
0x00 NOP
0x13 INX D
0x0e MVI C 26
0x02 STAX B
0x0e MVI C 11
0x0f RRC
0x0e MVI C 11
0x00 NOP
0x13 INX D
0x0e MVI C 0d
0x3e MVI A 01
0x32 STA e920
0xc9 RET
0xaf XRA A
0xc3 JMP d319
0x00 NOP
0x3a LDA 9420
0xa0 ANA B
0x32 STA 9420
0xd3 OUT 03
0xc9 RET
0x21 LXI H 0127
0xca JZ fa19
0x11 LXI D 601c
0x06 MVI B  10
0x4f MOV C A
0xcd CALL 3914
0x79 MOV A C
0x3d DCR A
0xc2 JNZ ec19
0x06 MVI B  10
0xcd CALL cb14
0x7c MOV A H
0xfe CPI 35
0xc2 JNZ fa19
0xc9 RET
0x21 LXI H 7220
0x46 MOV B M
0x1a LDAX D
0xe6 ANI 80
0xa8 XRA B
0xc0 RNZ
0x37 STC
0xc9 RET
0x32 STA 2b24
0x1c INR E
0x16 MVI D  11
0x0d DCR C
0x0a LDAX B
0x07 RLC
0x06 MVI B  05
0x04 INR B
0x03 INX B
0x02 STAX B
0x01 LXI B 342e
0x27 DAA
0x22 SHLD 1c18
0x15 DCR D
0x13 INX D
0x0e MVI C 0d
0x0c INR C
0x0b DCX B
0x09 DAD B
0x07 RLC
0x05 DCR B
0xff RST 7
0x1a LDAX D
0x77 MOV M A
0x23 INX H
0x13 INX D
0x05 DCR B
0xc2 JNZ 321a
0xc9 RET
0x5e MOV E M
0x23 INX H
0x56 MOV D M
0x23 INX H
0x7e MOV A M
0x23 INX H
0x4e MOV C M
0x23 INX H
0x46 MOV B M
0x61 MOV H C
0x6f MOV L A
0xc9 RET
0xc5 PUSH B
0x06 MVI B  03
0x7c MOV A H
0x1f RAR
0x67 MOV H A
0x7d MOV A L
0x1f RAR
0x6f MOV L A
0x05 DCR B
0xc2 JNZ 4a1a
0x7c MOV A H
0xe6 ANI 3f
0xf6 ORI 20
0x67 MOV H A
0xc1 POP B
0xc9 RET
0x21 LXI H 0024
0x36 MVI M 00
0x23 INX H
0x7c MOV A H
0xfe CPI 40
0xc2 JNZ 5f1a
0xc9 RET
0xc5 PUSH B
0xe5 PUSH H
0x1a LDAX D
0xb6 ORA M
0x77 MOV M A
0x13 INX D
0x23 INX H
0x0d DCR C
0xc2 JNZ 6b1a
0xe1 POP H
0x01 LXI B 2000
0x09 DAD B
0xc1 POP B
0x05 DCR B
0xc2 JNZ 691a
0xc9 RET
0xcd CALL 2e09
0xa7 ANA A
0xc8 RZ
0xf5 PUSH PSW
0x3d DCR A
0x77 MOV M A
0xcd CALL e619
0xf1 POP PSW
0x21 LXI H 0125
0xe6 ANI 0f
0xc3 JMP c509
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0xff RST 7
0xb8 CMP B
0xfe CPI 20
0x1c INR E
0x9e SBB M
0x00 NOP
0x1c INR E
0x0b DCX B
0x07 RLC
0x06 MVI B  00
0x0c INR C
0x04 INR B
0x26 MVI H 0e
0x15 DCR D
0x04 INR B
0x11 LXI D 2626
0x0f RRC
0x0b DCX B
0x00 NOP
0x04 INR B
0x11 LXI D 2426
0x25 DCR H
0x1b DCX D
0x26 MVI H 0e
0x11 LXI D 261c
0x0f RRC
0x0b DCX B
0x00 NOP
0x04 INR B
0x11 LXI D 1226
0x01 LXI B 1413
0x13 INX D
0x0e MVI C 0d
0x26 MVI H 0e
0x0d DCR C
0x0b DCX B
0x26 MVI H 1b
0x0f RRC
0x0b DCX B
0x00 NOP
0x04 INR B
0x11 LXI D 2626
0x01 LXI B 1413
0x13 INX D
0x0e MVI C 0d
0x26 MVI H 26
0x12 STAX D
0x02 STAX B
0x0e MVI C 11
0x04 INR B
0x24 INR H
0x1b DCX D
0x25 DCR H
0x26 MVI H 07
0x3f CMC
0x12 STAX D
0x02 STAX B
0x0e MVI C 11
0x04 INR B
0x26 MVI H 12
0x02 STAX B
0x0e MVI C 11
0x04 INR B
0x24 INR H
0x1c INR E
0x25 DCR H
0x26 MVI H 01
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x02 STAX B
0x78 MOV A B
0x78 MOV A B
0x00 NOP
0xf8 RM
0x00 NOP
0x00 NOP
0x80 ADD B
0x00 NOP
0x8e ADC M
0x02 STAX B
0xff RST 7
0x05 DCR B
0x0c INR C
0x60 MOV H B
0x1c INR E
0x01 LXI B 0000
0x00 NOP
0x00 NOP
0x00 NOP
0xbb CMP E
0x03 INX B
0x00 NOP
0x90 SUB B
0x1c INR E
0x01 LXI B 0400
0xff RST 7
0xff RST 7
0x00 NOP
0x00 NOP
0x02 STAX B
0x76 HLT
0x04 INR B
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x04 INR B
0xee XRI 1c
0x00 NOP
0x00 NOP
0x03 INX B
0x00 NOP
0x00 NOP
0x00 NOP
0xb6 ORA M
0x04 INR B
0x00 NOP
0x00 NOP
0x01 LXI B 001d
0x04 INR B
0xe2 JPO 1c00
0x00 NOP
0x03 INX B
0x00 NOP
0x00 NOP
0x00 NOP
0x82 ADD D
0x06 MVI B  00
0x00 NOP
0x01 LXI B 061d
0x04 INR B
0xd0 RNC
0x1c INR E
0x00 NOP
0x00 NOP
0x03 INX B
0xff RST 7
0x00 NOP
0xc0 RNZ
0x1c INR E
0x00 NOP
0x00 NOP
0x21 LXI H 0100
0x00 NOP
0x12 STAX D
0x00 NOP
0x00 NOP
0x00 NOP
0x0f RRC
0x0b DCX B
0x00 NOP
0x26 MVI H 0f
0x0b DCX B
0x00 NOP
0x04 INR B
0x11 LXI D 241b
0x25 DCR H
0xfc CM 0001
0xff RST 7
0xff RST 7
0x00 NOP
0x00 NOP
0x00 NOP
0x64 MOV H H
0x1d DCR E
0xd0 RNC
0x29 DAD H
0x02 STAX B
0x54 MOV D H
0x1d DCR E
0x00 NOP
0x00 NOP
0x06 MVI B  00
0x00 NOP
0x01 LXI B 4000
0x01 LXI B 0000
0x9e SBB M
0x00 NOP
0x1c INR E
0x00 NOP
0x03 INX B
0x04 INR B
0x78 MOV A B
0x14 INR D
0x13 INX D
0x1a LDAX D
0x3d DCR A
0x68 MOV L B
0xfc CM fc68
0x3d DCR A
0x1a LDAX D
0x00 NOP
0x00 NOP
0x00 NOP
0x01 LXI B b898
0xa0 ANA B
0x1b DCX D
0xff RST 7
0x00 NOP
0xa0 ANA B
0x1b DCX D
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x0e MVI C 05
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x07 RLC
0xd0 RNC
0x1c INR E
0xc8 RZ
0x9b SBB E
0x03 INX B
0x00 NOP
0x00 NOP
0x03 INX B
0x04 INR B
0x78 MOV A B
0x14 INR D
0x0b DCX B
0x19 DAD D
0x3a LDA 6dfa
0xfa JM 6d3a
0x19 DAD D
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x01 LXI B 0000
0x01 LXI B 741f
0x00 NOP
0x80 ADD B
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x1c INR E
0x2f CMA
0x00 NOP
0x00 NOP
0x1c INR E
0x27 DAA
0x00 NOP
0x00 NOP
0x1c INR E
0x39 DAD SP
0x00 NOP
0x00 NOP
0x39 DAD SP
0x79 MOV A C
0x7a MOV A D
0x6e MOV L M
0xec CPE fafa
0xec CPE 6e7a
0x79 MOV A C
0x39 DAD SP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x78 MOV A B
0x1d DCR E
0xbe CMP M
0x6c MOV L H
0x3c INR A
0x3c INR A
0x3c INR A
0x6c MOV L H
0xbe CMP M
0x1d DCR E
0x78 MOV A B
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x19 DAD D
0x3a LDA 6dfa
0xfa JM 6d3a
0x19 DAD D
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x7a MOV A D
0x7f MOV A A
0x6d MOV L L
0xec CPE fafa
0xec CPE 6d7f
0x7a MOV A D
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x0e MVI C 18
0xbe CMP M
0x6d MOV L L
0x3d DCR A
0x3c INR A
0x3d DCR A
0x6d MOV L L
0xbe CMP M
0x0e MVI C 00
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x1a LDAX D
0x3d DCR A
0x68 MOV L B
0xfc CM fc68
0x3d DCR A
0x1a LDAX D
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x0f RRC
0x1f RAR
0x1f RAR
0x1f RAR
0x1f RAR
0x7f MOV A A
0xff RST 7
0x7f MOV A A
0x1f RAR
0x1f RAR
0x1f RAR
0x1f RAR
0x0f RRC
0x00 NOP
0x00 NOP
0x04 INR B
0x01 LXI B 1303
0x07 RLC
0xb3 ORA E
0x0f RRC
0x2f CMA
0x03 INX B
0x2f CMA
0x49 MOV C C
0x04 INR B
0x03 INX B
0x00 NOP
0x01 LXI B 4008
0x05 DCR B
0xa3 ANA E
0x0a LDAX B
0x03 INX B
0x5b MOV E E
0x0f RRC
0x27 DAA
0x27 DAA
0x0b DCX B
0x4b MOV C E
0x40 MOV B B
0x84 ADD H
0x11 LXI D 480f
0x99 SBB C
0x3c INR A
0x7e MOV A M
0x3d DCR A
0xbc CMP H
0x3e MVI A 7c
0x99 SBB C
0x27 DAA
0x1b DCX D
0x1a LDAX D
0x26 MVI H 0f
0x0e MVI C 08
0x0d DCR C
0x13 INX D
0x12 STAX D
0x12 STAX D
0x02 STAX B
0x0e MVI C 11
0x04 INR B
0x26 MVI H 00
0x03 INX B
0x15 DCR D
0x00 NOP
0x0d DCR C
0x02 STAX B
0x04 INR B
0x26 MVI H 13
0x00 NOP
0x01 LXI B 0b04
0x02 STAX B
0x13 INX D
0x0b DCX B
0x13 INX D
0x00 NOP
0x49 MOV C C
0x22 SHLD 1481
0x42 MOV B D
0x00 NOP
0x42 MOV B D
0x81 ADD C
0x14 INR D
0x22 SHLD 4908
0x00 NOP
0x00 NOP
0x44 MOV B H
0xaa XRA D
0x88 ADC B
0x54 MOV D H
0x22 SHLD 10aa
0x44 MOV B H
0x22 SHLD 5488
0x4a MOV C D
0x15 DCR D
0xbe CMP M
0x3f CMC
0x5e MOV E M
0x25 DCR H
0x04 INR B
0xfc CM 0410
0xfc CM 1020
0xfc CM 2080
0xfc CM 8000
0xfe CPI 00
0x24 INR H
0xfe CPI 12
0x00 NOP
0xfe CPI 00
0x48 MOV C B
0xfe CPI 90
0x0f RRC
0x0b DCX B
0x00 NOP
0x29 DAD H
0x00 NOP
0x00 NOP
0x01 LXI B 0701
0x01 LXI B 0104
0x0b DCX B
0x01 LXI B 0603
0x01 LXI B 010b
0x09 DAD B
0x02 STAX B
0x02 STAX B
0x0b DCX B
0x04 INR B
0x07 RLC
0x0a LDAX B
0x05 DCR B
0x02 STAX B
0x05 DCR B
0x04 INR B
0x06 MVI B  07
0x0a LDAX B
0x06 MVI B  0a
0x03 INX B
0xff RST 7
0x0f RRC
0xff RST 7
0x1f RAR
0xff RST 7
0x3f CMC
0xff RST 7
0x7f MOV A A
0xff RST 7
0xff RST 7
0xfc CM fff8
0xff RST 7
0xf0 RP
0xff RST 7
0xf0 RP
0xff RST 7
0xf0 RP
0xff RST 7
0xf0 RP
0xff RST 7
0xf0 RP
0xff RST 7
0xf0 RP
0xff RST 7
0xf0 RP
0xff RST 7
0xf8 RM
0xff RST 7
0xfc CM ffff
0xff RST 7
0xff RST 7
0xff RST 7
0xff RST 7
0x7f MOV A A
0xff RST 7
0x3f CMC
0xff RST 7
0x1f RAR
0xff RST 7
0x0f RRC
0x05 DCR B
0x15 DCR D
0x94 SUB H
0x97 SUB A
0x9a SBB D
0x9d SBB L
0x05 DCR B
0x05 DCR B
0x15 DCR D
0x05 DCR B
0x05 DCR B
0x15 DCR D
0x05 DCR B
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x04 INR B
0x0c INR C
0x1e MVI E 37
0x3e MVI A 7c
0x74 MOV M H
0x7e MOV A M
0x7e MOV A M
0x74 MOV M H
0x7c MOV A H
0x3e MVI A 37
0x1e MVI E 0c
0x04 INR B
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x22 SHLD 00a5
0x40 MOV B B
0x98 SBB B
0x3d DCR A
0xb6 ORA M
0x3c INR A
0x36 MVI M 1d
0x48 MOV C B
0x62 MOV H D
0xb6 ORA M
0x1d DCR E
0x98 SBB B
0x42 MOV B D
0x90 SUB B
0x00 NOP
0x00 NOP
0x26 MVI H 1f
0x1a LDAX D
0x1b DCX D
0x1a LDAX D
0x1a LDAX D
0x1b DCX D
0x1f RAR
0x1a LDAX D
0x1d DCR E
0x1a LDAX D
0x1a LDAX D
0x60 MOV H B
0x50 MOV D B
0x48 MOV C B
0x48 MOV C B
0x48 MOV C B
0x40 MOV B B
0x40 MOV B B
0x40 MOV B B
0x0f RRC
0x0b DCX B
0x00 NOP
0x12 STAX D
0x0f RRC
0x00 NOP
0x02 STAX B
0x04 INR B
0x26 MVI H 26
0x0d DCR C
0x15 DCR D
0x00 NOP
0x03 INX B
0x04 INR B
0x11 LXI D 120e
0x2c INR L
0x68 MOV L B
0x1d DCR E
0x0c INR C
0x2c INR L
0x1c INR E
0x0a LDAX B
0x2c INR L
0x40 MOV B B
0x1c INR E
0x2c INR L
0x00 NOP
0x1c INR E
0xff RST 7
0x0e MVI C 2e
0xe0 RPO
0x1d DCR E
0x0c INR C
0x2e MVI L  ea
0x1d DCR E
0x0a LDAX B
0x2e MVI L  f4
0x1d DCR E
0x2e MVI L  99
0x1c INR E
0xff RST 7
0x27 DAA
0x26 MVI H 0c
0x12 STAX D
0x13 INX D
0x04 INR B
0x11 LXI D 1827
0x1d DCR E
0x1a LDAX D
0x26 MVI H 0f
0x0e MVI C 08
0x0d DCR C
0x13 INX D
0x12 STAX D
0x27 DAA
0x1c INR E
0x1a LDAX D
0x26 MVI H 0f
0x0e MVI C 08
0x0d DCR C
0x13 INX D
0x12 STAX D
0x00 NOP
0x00 NOP
0x00 NOP
0x1f RAR
0x24 INR H
0x44 MOV B H
0x24 INR H
0x1f RAR
0x00 NOP
0x00 NOP
0x00 NOP
0x7f MOV A A
0x49 MOV C C
0x49 MOV C C
0x49 MOV C C
0x36 MVI M 00
0x00 NOP
0x00 NOP
0x3e MVI A 41
0x41 MOV B C
0x41 MOV B C
0x22 SHLD 0000
0x00 NOP
0x7f MOV A A
0x41 MOV B C
0x41 MOV B C
0x41 MOV B C
0x3e MVI A 00
0x00 NOP
0x00 NOP
0x7f MOV A A
0x49 MOV C C
0x49 MOV C C
0x49 MOV C C
0x41 MOV B C
0x00 NOP
0x00 NOP
0x00 NOP
0x7f MOV A A
0x48 MOV C B
0x48 MOV C B
0x48 MOV C B
0x40 MOV B B
0x00 NOP
0x00 NOP
0x00 NOP
0x3e MVI A 41
0x41 MOV B C
0x45 MOV B L
0x47 MOV B A
0x00 NOP
0x00 NOP
0x00 NOP
0x7f MOV A A
0x7f MOV A A
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x41 MOV B C
0x7f MOV A A
0x41 MOV B C
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x02 STAX B
0x01 LXI B 0101
0x7e MOV A M
0x00 NOP
0x00 NOP
0x00 NOP
0x7f MOV A A
0x14 INR D
0x22 SHLD 4100
0x00 NOP
0x00 NOP
0x7f MOV A A
0x01 LXI B 0101
0x01 LXI B 0000
0x00 NOP
0x7f MOV A A
0x7f MOV A A
0x00 NOP
0x00 NOP
0x00 NOP
0x7f MOV A A
0x04 INR B
0x7f MOV A A
0x00 NOP
0x00 NOP
0x00 NOP
0x3e MVI A 41
0x41 MOV B C
0x41 MOV B C
0x3e MVI A 00
0x00 NOP
0x00 NOP
0x7f MOV A A
0x48 MOV C B
0x48 MOV C B
0x48 MOV C B
0x00 NOP
0x00 NOP
0x00 NOP
0x3e MVI A 41
0x45 MOV B L
0x42 MOV B D
0x3d DCR A
0x00 NOP
0x00 NOP
0x00 NOP
0x7f MOV A A
0x48 MOV C B
0x4c MOV C H
0x4a MOV C D
0x31 LXI SP  0000
0x00 NOP
0x32 STA 4949
0x49 MOV C C
0x26 MVI H 00
0x00 NOP
0x00 NOP
0x40 MOV B B
0x40 MOV B B
0x7f MOV A A
0x40 MOV B B
0x40 MOV B B
0x00 NOP
0x00 NOP
0x00 NOP
0x7e MOV A M
0x01 LXI B 0101
0x7e MOV A M
0x00 NOP
0x00 NOP
0x00 NOP
0x7c MOV A H
0x02 STAX B
0x01 LXI B 027c
0x00 NOP
0x00 NOP
0x00 NOP
0x7f MOV A A
0x02 STAX B
0x0c INR C
0x02 STAX B
0x7f MOV A A
0x00 NOP
0x00 NOP
0x00 NOP
0x63 MOV H E
0x14 INR D
0x14 INR D
0x63 MOV H E
0x00 NOP
0x00 NOP
0x00 NOP
0x60 MOV H B
0x0f RRC
0x60 MOV H B
0x00 NOP
0x00 NOP
0x00 NOP
0x43 MOV B E
0x45 MOV B L
0x49 MOV C C
0x51 MOV D C
0x61 MOV H C
0x00 NOP
0x00 NOP
0x00 NOP
0x3e MVI A 45
0x49 MOV C C
0x51 MOV D C
0x3e MVI A 00
0x00 NOP
0x00 NOP
0x00 NOP
0x21 LXI H 7f01
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x23 INX H
0x45 MOV B L
0x49 MOV C C
0x49 MOV C C
0x31 LXI SP  0000
0x00 NOP
0x42 MOV B D
0x41 MOV B C
0x49 MOV C C
0x59 MOV E C
0x66 MOV H M
0x00 NOP
0x00 NOP
0x00 NOP
0x0c INR C
0x14 INR D
0x24 INR H
0x7f MOV A A
0x04 INR B
0x00 NOP
0x00 NOP
0x00 NOP
0x72 MOV M D
0x51 MOV D C
0x51 MOV D C
0x51 MOV D C
0x4e MOV C M
0x00 NOP
0x00 NOP
0x00 NOP
0x1e MVI E 29
0x49 MOV C C
0x49 MOV C C
0x46 MOV B M
0x00 NOP
0x00 NOP
0x00 NOP
0x40 MOV B B
0x47 MOV B A
0x48 MOV C B
0x50 MOV D B
0x60 MOV H B
0x00 NOP
0x00 NOP
0x00 NOP
0x36 MVI M 49
0x49 MOV C C
0x49 MOV C C
0x36 MVI M 00
0x00 NOP
0x00 NOP
0x31 LXI SP  4949
0x4a MOV C D
0x3c INR A
0x00 NOP
0x00 NOP
0x00 NOP
0x14 INR D
0x22 SHLD 4100
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x41 MOV B C
0x22 SHLD 1408
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x14 INR D
0x14 INR D
0x14 INR D
0x14 INR D
0x14 INR D
0x00 NOP
0x00 NOP
0x00 NOP
0x22 SHLD 147f
0x14 INR D
0x22 SHLD 0000
0x00 NOP
0x03 INX B
0x04 INR B
0x78 MOV A B
0x04 INR B
0x03 INX B
0x00 NOP
0x00 NOP
0x24 INR H
0x1b DCX D
0x26 MVI H 0e
0x11 LXI D 261c
0x26 MVI H 0f
0x0b DCX B
0x00 NOP
0x04 INR B
0x11 LXI D 1225
0x26 MVI H 26
0x1b DCX D
0x26 MVI H 0f
0x0b DCX B
0x00 NOP
0x04 INR B
0x11 LXI D 2626
0x1b DCX D
0x26 MVI H 02
0x0e MVI C 08
0x0d DCR C
0x26 MVI H 01
0x01 LXI B 0000
0x01 LXI B 0002
0x01 LXI B 0002
0x01 LXI B 0060
0x0f RRC
0x60 MOV H B
0x1a LDAX D
0x3d DCR A
0x68 MOV L B
0xfc CM fc68
0x3d DCR A
0x1a LDAX D
0x00 NOP
0x0d DCR C
0x12 STAX D
0x04 INR B
0x11 LXI D 1326
0x26 MVI H 02
0x0e MVI C 08
0x0d DCR C
0x0d DCR C
0x2a LHLD 501f
0x0a LDAX B
0x2a LHLD 621f
0x07 RLC
0x2a LHLD e11f
0xff RST 7
0x02 STAX B
0x11 LXI D 0403
0x13 INX D
0x26 MVI H 00
0x60 MOV H B
0x0f RRC
0x60 MOV H B
0x19 DAD D
0x3a LDA 6dfa
0xfa JM 6d3a
0x19 DAD D
0x00 NOP
0x00 NOP
0x40 MOV B B
0x4d MOV C L
0x50 MOV D B
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0x00 NOP
0xff RST 7
0xb8 CMP B
0xff RST 7
0x80 ADD B
0x1f RAR
0x97 SUB A
0x00 NOP
0x80 ADD B
0x1f RAR
0x00 NOP
0x00 NOP
0x01 LXI B d022
0x1c INR E
0x94 SUB H
0x00 NOP
0x1c INR E
0x1c INR E
0x26 MVI H 0f
0x0b DCX B
0x00 NOP
0x04 INR B
0x11 LXI D 1226
0x1c INR E
0x26 MVI H 02
0x0e MVI C 08
0x0d DCR C
0x12 STAX D
0x0f RRC
0x14 INR D
0x12 STAX D
0x07 RLC
0x26 MVI H 00
0x00 NOP
0x00 NOP
