NOP
NOP
NOP
JMP d4 18
NOP
NOP
PUSH PSW
PUSH B
PUSH D
PUSH H
JMP 8c 00
NOP
PUSH PSW
PUSH B
PUSH D
PUSH H
MVI A 80
STA 72 20
LXI H 20 c0
DCR M
CALL cd 17
IN 01
RRC
JC 67 00
LDA ea 20
ANA A
JZ 42 00
LDA eb 20
CPI 99
JZ 3e 00
ADI 01
DAA
STA eb 20
CALL 47 19
XRA A
STA ea 20
LDA e9 20
ANA A
JZ 82 00
LDA ef 20
ANA A
JNZ 6f 00
LDA eb 20
ANA A
JNZ 5d 00
CALL bf 0a
JMP 82 00
LDA 93 20
ANA A
JNZ 82 00
JMP 65 07
MVI A 01
STA ea 20
JMP 3f 00
CALL 40 17
LDA 32 20
STA 80 20
CALL 00 01
CALL 48 02
CALL 13 09
NOP
POP H
POP D
POP B
POP PSW
EI
RET
NOP
NOP
NOP
NOP
XRA A
STA 72 20
LDA e9 20
ANA A
JZ 82 00
LDA ef 20
ANA A
JNZ a5 00
LDA c1 20
RRC
JNC 82 00
LXI H 20 20
CALL 4b 02
CALL 41 01
JMP 82 00
CALL 86 08
PUSH H
MOV A M
INX H
MOV H M
MOV L A
SHLD 09 20
SHLD 0b 20
POP H
DCX H
MOV A M
CPI 03
JNZ c8 00
DCR A
STA 08 20
CPI fe
MVI A 00
JNZ d3 00
INR A
STA 0d 20
RET
MVI A 02
STA fb 21
STA fb 22
JMP e4 08
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LXI H 20 02
MOV A M
ANA A
JNZ 38 15
PUSH H
LDA 06 20
MOV L A
LDA 67 20
MOV H A
MOV A M
ANA A
POP H
JZ 36 01
INX H
INX H
MOV A M
INX H
MOV B M
ANI fe
RLC
RLC
RLC
MOV E A
MVI D  00
LXI H 1c 00
DAD D
XCHG
MOV A B
ANA A
CNZ 3b 01
LHLD 0b 20
MVI B  10
CALL d3 15
XRA A
STA 00 20
RET
LXI H 00 30
DAD D
XCHG
RET
LDA 68 20
ANA A
RZ
LDA 00 20
ANA A
RNZ
LDA 67 20
MOV H A
LDA 06 20
MVI D  02
INR A
CPI 37
CZ a1 01
MOV L A
MOV B M
DCR B
JNZ 54 01
STA 06 20
CALL 7a 01
MOV H C
SHLD 0b 20
MOV A L
CPI 28
JC 71 19
MOV A D
STA 04 20
MVI A 01
STA 00 20
RET
MVI D  00
MOV A L
LXI H 20 09
MOV B M
INX H
MOV C M
CPI 0b
JM 94 01
SBI 0b
MOV E A
MOV A B
ADI 10
MOV B A
MOV A E
INR D
JMP 83 01
MOV L B
ANA A
RZ
MOV E A
MOV A C
ADI 10
MOV C A
MOV A E
DCR A
JMP 95 01
DCR D
JZ cd 01
LXI H 20 06
MVI M 00
INX H
MOV C M
MVI M 00
CALL d9 01
LXI H 20 05
MOV A M
INR A
ANI 01
MOV M A
XRA A
LXI H 20 67
MOV H M
RET
NOP
LXI H 21 00
MVI B  37
MVI M 01
INX H
DCR B
JNZ c5 01
RET
POP H
RET
MVI A 01
MVI B  e0
LXI H 24 02
JMP cc 14
INX H
MOV B M
INX H
MOV A C
ADD M
MOV M A
INX H
MOV A B
ADD M
MOV M A
RET
MVI B  c0
LXI D 1b 00
LXI H 20 00
JMP 32 1a
LXI H 21 42
JMP f8 01
LXI H 22 42
MVI C 04
LXI D 1d 20
PUSH D
MVI B  2c
CALL 32 1a
POP D
DCR C
JNZ fd 01
RET
MVI A 01
JMP 1b 02
MVI A 01
JMP 14 02
XRA A
LXI D 22 42
JMP 1e 02
XRA A
LXI D 21 42
STA 81 20
LXI B 16 02
LXI H 28 06
MVI A 04
PUSH PSW
PUSH B
LDA 81 20
ANA A
JNZ 42 02
CALL 69 1a
POP B
POP PSW
DCR A
RZ
PUSH D
LXI D 02 e0
DAD D
POP D
JMP 29 02
CALL 7c 14
JMP 35 02
LXI H 20 10
MOV A M
CPI ff
RZ
CPI fe
JZ 81 02
INX H
MOV B M
MOV C A
ORA B
MOV A C
JNZ 77 02
INX H
MOV A M
ANA A
JNZ 88 02
INX H
MOV E M
INX H
MOV D M
PUSH H
XCHG
PUSH H
LXI H 02 6f
XTHL
PUSH D
PCHL
POP H
LXI D 00 0c
DAD D
JMP 4b 02
DCR B
INR B
JNZ 7d 02
DCR A
DCR B
MOV M B
DCX H
MOV M A
LXI D 00 10
DAD D
JMP 4b 02
DCR M
DCX H
DCX H
JMP 81 02
POP H
INX H
MOV A M
CPI ff
JZ 3b 03
INX H
DCR M
RNZ
MOV B A
XRA A
STA 68 20
STA 69 20
MVI A 30
STA 6a 20
MOV A B
MVI M 05
INX H
DCR M
JNZ 9b 03
LHLD 1a 20
MVI B  10
CALL 24 14
LXI H 20 10
LXI D 1b 10
MVI B  10
CALL 32 1a
MVI B  00
CALL dc 19
LDA 6d 20
ANA A
RNZ
LDA ef 20
ANA A
RZ
LXI SP  24 00
EI
CALL d7 19
CALL 2e 09
ANA A
JZ 6d 16
CALL e7 18
MOV A M
ANA A
JZ 2c 03
LDA ce 20
ANA A
JZ 2c 03
LDA 67 20
PUSH PSW
RRC
JC 32 03
CALL 0e 02
CALL 78 08
MOV M E
INX H
MOV M D
DCX H
DCX H
MOV M B
NOP
CALL e4 01
POP PSW
RRC
MVI A 21
MVI B  00
JNC 12 03
MVI B  20
MVI A 22
STA 67 20
CALL b6 0a
XRA A
STA 11 20
MOV A B
OUT 05
INR A
STA 98 20
CALL d6 09
CALL 7f 1a
JMP f9 07
CALL 7f 1a
JMP 17 08
CALL 09 02
JMP f8 02
NOP
NOP
NOP
LXI H 20 68
MVI M 01
INX H
MOV A M
ANA A
JMP b0 03
NOP
DCX H
MVI M 01
LDA 1b 20
MOV B A
LDA ef 20
ANA A
JNZ 63 03
LDA 1d 20
RRC
JC 81 03
RRC
JC 8e 03
JMP 6f 03
CALL c0 17
RLC
RLC
JC 81 03
RLC
JC 8e 03
LXI H 20 18
CALL 3b 1a
CALL 47 1a
CALL 39 14
MVI A 00
STA 12 20
RET
MOV A B
CPI d9
JZ 6f 03
INR A
STA 1b 20
JMP 6f 03
MOV A B
CPI 30
JZ 6f 03
DCR A
STA 1b 20
JMP 6f 03
INR A
ANI 01
STA 15 20
RLC
RLC
RLC
RLC
LXI H 1c 70
ADD L
MOV L A
SHLD 18 20
JMP 6f 03
JNZ 4a 03
INX H
DCR M
JNZ 4a 03
JMP 46 03
LXI D 20 2a
CALL 06 1a
POP H
RNC
INX H
MOV A M
ANA A
RZ
CPI 01
JZ fa 03
CPI 02
JZ 0a 04
INX H
CPI 03
JNZ 2a 04
DCR M
JZ 36 04
MOV A M
CPI 0f
RNZ
PUSH H
CALL 30 04
CALL 52 14
POP H
INX H
INR M
INX H
INX H
DCR M
DCR M
INX H
DCR M
DCR M
DCR M
INX H
MVI M 08
CALL 30 04
JMP 00 14
INR A
MOV M A
LDA 1b 20
ADI 08
STA 2a 20
CALL 30 04
JMP 00 14
CALL 30 04
PUSH D
PUSH H
PUSH B
CALL 52 14
POP B
POP H
POP D
LDA 2c 20
ADD L
MOV L A
STA 29 20
CALL 91 14
LDA 61 20
ANA A
RZ
STA 02 20
RET
CPI 05
RZ
JMP 36 04
LXI H 20 27
JMP 3b 1a
CALL 30 04
CALL 52 14
LXI H 20 25
LXI D 1b 25
MVI B  07
CALL 32 1a
LHLD 8d 20
INR L
MOV A L
CPI 63
JC 53 04
MVI L  54
SHLD 8d 20
LHLD 8f 20
INR L
SHLD 8f 20
LDA 84 20
ANA A
RNZ
MOV A M
ANI 01
LXI B 02 29
JNZ 6e 04
LXI B fe e0
LXI H 20 8a
MOV M C
INX H
INX H
MOV M B
RET
POP H
LDA 32 1b
STA 32 20
LHLD 38 20
MOV A L
ORA H
JNZ 8a 04
DCX H
SHLD 38 20
RET
LXI D 20 35
MVI A f9
CALL 50 05
LDA 46 20
STA 70 20
LDA 56 20
STA 71 20
CALL 63 05
LDA 78 20
ANA A
LXI H 20 35
JNZ 5b 05
LXI D 1b 30
LXI H 20 30
MVI B  10
JMP 32 1a
POP H
LDA 6e 20
ANA A
RNZ
LDA 80 20
CPI 01
RNZ
LXI D 20 45
MVI A ed
CALL 50 05
LDA 36 20
STA 70 20
LDA 56 20
STA 71 20
CALL 63 05
LDA 76 20
CPI 10
JC e7 04
LDA 48 1b
STA 76 20
LDA 78 20
ANA A
LXI H 20 45
JNZ 5b 05
LXI D 1b 40
LXI H 20 40
MVI B  10
CALL 32 1a
LDA 82 20
DCR A
JNZ 08 05
MVI A 01
STA 6e 20
LHLD 76 20
JMP 7e 06
POP H
LXI D 20 55
MVI A db
CALL 50 05
LDA 46 20
STA 70 20
LDA 36 20
STA 71 20
CALL 63 05
LDA 76 20
CPI 15
JC 34 05
LDA 58 1b
STA 76 20
LDA 78 20
ANA A
LXI H 20 55
JNZ 5b 05
LXI D 1b 50
LXI H 20 50
MVI B  10
CALL 32 1a
LHLD 76 20
SHLD 58 20
RET
STA 7f 20
LXI H 20 73
MVI B  0b
JMP 32 1a
LXI D 20 73
MVI B  0b
JMP 32 1a
LXI H 20 73
MOV A M
ANI 80
JNZ c1 05
LDA c1 20
CPI 04
LDA 69 20
JZ b7 05
ANA A
RZ
INX H
MVI M 00
LDA 70 20
ANA A
JZ 89 05
MOV B A
LDA cf 20
CMP B
RNC
LDA 71 20
ANA A
JZ 96 05
MOV B A
LDA cf 20
CMP B
RNC
INX H
MOV A M
ANA A
JZ 1b 06
LHLD 76 20
MOV C M
INX H
NOP
SHLD 76 20
CALL 2f 06
RNC
CALL 7a 01
MOV A C
ADI 07
MOV H A
MOV A L
SUI 0a
MOV L A
SHLD 7b 20
LXI H 20 73
MOV A M
ORI 80
MOV M A
INX H
INR M
RET
LXI D 20 7c
CALL 06 1a
RNC
INX H
MOV A M
ANI 01
JNZ 44 06
INX H
INR M
CALL 75 06
LDA 79 20
ADI 03
LXI H 20 7f
CMP M
JC e2 05
SUI 0c
STA 79 20
LDA 7b 20
MOV B A
LDA 7e 20
ADD B
STA 7b 20
CALL 6c 06
LDA 7b 20
CPI 15
JC 12 06
LDA 61 20
ANA A
RZ
LDA 7b 20
CPI 1e
JC 12 06
CPI 27
NOP
JNC 12 06
SUB A
STA 15 20
LDA 73 20
ORI 01
STA 73 20
RET
LDA 1b 20
ADI 08
MOV H A
CALL 6f 15
MOV A C
CPI 0c
JC a5 05
MVI C 0b
JMP a5 05
DCR C
LDA 67 20
MOV H A
MOV L C
MVI D  05
MOV A M
ANA A
STC
RNZ
MOV A L
ADI 0b
MOV L A
DCR D
JNZ 37 06
RET
LXI H 20 78
DCR M
MOV A M
CPI 03
JNZ 67 06
CALL 75 06
LXI H 1c dc
SHLD 79 20
LXI H 20 7c
DCR M
DCR M
DCX H
DCR M
DCR M
MVI A 06
STA 7d 20
JMP 6c 06
ANA A
RNZ
JMP 75 06
LXI H 20 79
CALL 3b 1a
JMP 91 14
LXI H 20 79
CALL 3b 1a
JMP 52 14
SHLD 48 20
RET
POP H
LDA 80 20
CPI 02
RNZ
LXI H 20 83
MOV A M
ANA A
JZ 0f 05
LDA 56 20
ANA A
JNZ 0f 05
INX H
MOV A M
ANA A
JNZ ab 06
LDA 82 20
CPI 08
JC 0f 05
MVI M 01
CALL 3c 07
LXI D 20 8a
CALL 06 1a
RNC
LXI H 20 85
MOV A M
ANA A
JNZ d6 06
LXI H 20 8a
MOV A M
INX H
INX H
ADD M
STA 8a 20
CALL 3c 07
LXI H 20 8a
MOV A M
CPI 28
JC f9 06
CPI e1
JNC f9 06
RET
MVI B  fe
CALL dc 19
INX H
DCR M
MOV A M
CPI 1f
JZ 4b 07
CPI 18
JZ 0c 07
ANA A
RNZ
MVI B  ef
LXI H 20 98
MOV A M
ANA B
MOV M A
ANI 20
OUT 05
NOP
NOP
NOP
CALL 42 07
CALL cb 14
LXI H 20 83
MVI B  0a
CALL 5f 07
MVI B  fe
JMP dc 19
MVI A 01
STA f1 20
LHLD 8d 20
MOV B M
MVI C 04
LXI H 1d 50
LXI D 1d 4c
LDAX D
CMP B
JZ 28 07
INX H
INX D
DCR C
JNZ 1d 07
MOV A M
STA 87 20
MVI H 00
MOV L B
DAD H
DAD H
DAD H
DAD H
SHLD f2 20
CALL 42 07
JMP f1 08
CALL 42 07
JMP 39 14
LXI H 20 87
CALL 3b 1a
JMP 47 1a
MVI B  10
LXI H 20 98
MOV A M
ORA B
MOV M A
CALL 70 17
LXI H 1d 7c
SHLD 87 20
JMP 3c 07
LXI D 1b 83
JMP 32 1a
MVI A 01
STA 93 20
LXI SP  24 00
EI
CALL 79 19
CALL d6 09
LXI H 30 13
LXI D 1f f3
MVI C 04
CALL f3 08
LDA eb 20
DCR A
LXI H 28 10
MVI C 14
JNZ 57 08
LXI D 1a cf
CALL f3 08
IN 01
ANI 04
JZ 7f 07
MVI B  99
XRA A
STA ce 20
LDA eb 20
ADD B
DAA
STA eb 20
CALL 47 19
LXI H 00 00
SHLD f8 20
SHLD fc 20
CALL 25 19
CALL 2b 19
CALL d7 19
LXI H 01 01
MOV A H
STA ef 20
SHLD e7 20
SHLD e5 20
CALL 56 19
CALL ef 01
CALL f5 01
CALL d1 08
STA ff 21
STA ff 22
CALL d7 00
XRA A
STA fe 21
STA fe 22
CALL c0 01
CALL 04 19
LXI H 38 78
SHLD fc 21
SHLD fc 22
CALL e4 01
CALL 7f 1a
CALL 8d 08
CALL d6 09
NOP
